apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: prod
  labels:
    app: order-service
spec:
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: app
        image: "image registery link"
        volumeMounts:
        - mountPath: /etc/.cert
          name: db-cert
        ports: 
        - containerPort: 80
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: order-service
              key: db_password
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: order-service
              key: DB_USER
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: order-service
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: order-service
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: order-service
              key: DB_NAME
        - name: SSL_PATH
          value: /etc/.cert/ca-certificate.crt
        - name: settings
          value: prod

      volumes:
      - name: db-cert
        secret:
          secretName: order-service
          items: 
          - key: ca-cert
            path: ca-certificate.crt

            


