aiocontextvars==0.2.2
aiosmtplib==1.1.4
alembic==1.3.2
appdirs==1.4.3
astroid==2.3.3
asyncpg==0.20.1
attrs==19.3.0
autopep8==1.5
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coloredlogs==14.0
dnspython==2.0.0
email-validator==1.1.2
fastapi==0.61.1
fastapi-mail==0.2.8.7
gino==1.1.0b1
gino-starlette==0.1.1
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.1.17
httptools==0.0.13
httpx==0.11.1
humanfriendly==8.2
hyperframe==5.2.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
Mako==1.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
pathspec==0.7.0
prometheus-client==0.7.1
pycodestyle==2.5.0
pydantic==1.3
PyJWT==1.7.1
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
pytz==2019.3
regex==2020.1.8
requests==2.22.0
rfc3986==1.3.2
six==1.13.0
sniffio==1.1.0
SQLAlchemy==1.3.12
SQLAlchemy-Utils==0.36.1
starlette==0.13.6
starlette-prometheus==0.5.0
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
uvicorn==0.12.2
uvloop==0.14.0
websockets==8.1
wrapt==1.11.2
