apiVersion: v1
kind: ConfigMap
metadata:
  name: transactions-service
  namespace: dev
data:
  DB_USER: ""
  DB_HOST: ""
  DB_PORT: ""
  DB_NAME: ""
  CORS_ORIGINS: "example.com/api/*,api.example.com/*"
