version: "3.7"

services:
  postgres:
    image: "postgres:9.6"
    environment:
      POSTGRES_PASSWORD: "test123"
    volumes:
      - "./postgres/postgres.conf:/usr/local/etc/postgres/postgres.conf"
      - "./postgres/data:/var/lib/postgresql/data:delegated"
    command: "postgres -c config_file=/usr/local/etc/postgres/postgres.conf"
    ports:
      - "5433:5432"