aiocontextvars==0.2.2
alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
asyncpg==0.21.0
attrs==20.3.0
bson==0.5.10
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
databases==0.4.0
distlib==0.3.1
dnspython==2.0.0
email-validator==1.1.2
fastapi==0.61.2
filelock==3.0.12
gino==1.0.1
gino-starlette==0.1.1
h11==0.11.0
h2==4.0.0
hpack==4.0.0
hstspreload==2020.10.20
httpcore==0.12.0
httptools==0.1.1
httpx==0.16.1
humanfriendly==8.2
hyperframe==6.0.0
idna==2.10
isort==5.6.4
lazy-object-proxy==1.5.1
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
outcome==1.0.1
pipenv==2020.11.4
prometheus-client==0.8.0
psycopg2-binary==2.8.6
pydantic==1.7.2
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
Represent==1.6.0
requests==2.24.0
rfc3986==1.4.0
sentry-sdk==0.19.2
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.20
SQLAlchemy-Utils==0.36.8
starlette==0.13.8
starlette-prometheus==0.7.0
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.11
uvicorn==0.12.2
uvloop==0.14.0
virtualenv==20.1.0
virtualenv-clone==0.5.4
websockets==8.1
wrapt==1.12.1
