apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: signup-service
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
    traefik.frontend.headers.browserXSSFilter: mode=block

spec:
  rules:
  - host: dev.host
    http:
      paths:
      - path: /signup
        backend:
          serviceName: auth-service
          servicePort: 80
      