apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: transactions-ingress
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
    traefik.frontend.headers.browserXSSFilter: mode=block

spec:
  rules:
  - host: dev.host
    http:
      paths:
      - path: /transactions
        backend:
          serviceName: transactions-service
          servicePort: 80
      