apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-service
  namespace: dev
  labels:
    app: login-service
spec:
  selector:
    matchLabels:
      app: login-service
  template:
    metadata:
      labels:
        app: login-service
    spec:
      containers:
      - name: app
        image: "image registery link"
        ports: 
        - containerPort: 80
        env:
        - name: settings
          value: prod


